# API-Rest

./: API-Rest.sln  README.md
API-Rest/: API-Rest.csproj  API-Rest.xml  Startup.cs  appsettings.json
API-Rest-Client/: API-Rest-Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API-Rest-Client/Controllers/: WeatherForecastController.cs
API-Rest-Client/Properties/: launchSettings.json
API-Rest.Dapper/: API-Rest.Dapper.csproj  IProdutoRepository.cs  ProdutoRepository.cs
API-Rest.Dapper/Interface/: IProdutoRepository.cs
API-Rest.Dapper/Interfaces/Repository/: ProdutoRepository.cs
API-Rest.Domain/: API-Rest.Domain.csproj  Produto.cs
API-Rest.Services/: API-Rest.Services.csproj  IProdutoService.cs  ProdutoService.cs
API-Rest.Services/Interfaces/: IProdutoService.cs
API-Rest/Controllers/: ProdutoController.cs  WeatherForecastController.cs
API-Rest/Properties/: launchSettings.json
HttpClient/: HttpClient.csproj  Program.cs  Startup.cs  _Imports.razor
HttpClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
HttpClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Produto.razor  _Host.cshtml
HttpClient/Properties/: launchSettings.json
HttpClient/Shared/: NavMenu.razor
