<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>API_Rest.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-Rest.Dapper\API-Rest.Dapper.csproj" />
    <ProjectReference Include="..\API-Rest.Domain\API-Rest.Domain.csproj" />
  </ItemGroup>

</Project>
